{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chronos-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-01",
  "observability": { "enabled": true },
  "vars": {
    "MACHINE_ID": "default"
  },
  "durable_objects": {
    "bindings": [{ "name": "MAILBOX", "class_name": "Mailbox" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Mailbox"] }
  ]
}
